TY  - JOUR
AU  - Leal-Toledo, Gustavo
TI  - Em busca de uma fundamentação para a Memética
X1  - Searching for a foundations of memetics
T2  - Trans/Form/Ação
M3  - research-article
Y4  - O conceito de memes surgiu em 1976 com Richard Dawkins, como um análogo cultural dos genes. Deveria ser possível estudar a cultura através do processo de evolução por seleção natural de memes, ou seja, de comportamentos, ideias e conceitos. O filósofo Daniel Dennett utilizou tal conceito como central em sua teoria da consciência e pela primeira vez divulgou para o grande público a possibilidade de uma ciência dos memes chamada "memética". A pesquisadora Susan Blackmore (1999) foi quem mais se aproximou de uma defesa completa de tal teoria. No entanto, a memética sofreu pesadas críticas e ainda não se constituiu como uma ciência, com métodos e uma base empírica bem definida.
AB  - The concept of memes was created by Richard Dawkins in 1976 as a cultural analogue of genes. It suggests the possibility of studying culture through a process of evolution through natural selection of memes, that is, of behaviors, ideas and concepts. The concept became central for the philosopher Daniel Dennett, who employed it in his theory of consciousness and made the possibility of a science of memes, called "memetics", known to the general public. Susan Blackmore (1999) comes closest to giving a complete defense of such a theory. However, memetics has been the target of heavy criticism, and has still not established itself as a science, with specific methods and a well-defined empirical basis.
PU  - Universidade Estadual Paulista, Departamento de Filosofia
DA  - 2013 04
PY  - 2013
VL  - 36
IS  - 1
SP  - 187
EP  - 210
AN  - SCIELO:S0101-31732013000100011
ER  -

TY  - JOUR
AU  - Baravalle, Lorenzo
TI  - La venganza de Wilson: Una crítica a los enfoques seleccionistas analógicos de la evolución cultural
X1  - Wilson's Revenge: A Critique of Analogical Selectionist Accounts of Cultural Evolution
T2  - Diánoia
M3  - research-article
X4  - En este artículo se hace una crítica de los enfoques teóricos, aquí llamados por analogía o analógicos, que pretenden abstraer conceptos darwinistas del sustrato biológico para aplicarlos a dominios ontológicos (parcialmente) distintos, estrategia adoptada por versiones de la epistemología evolutiva y, sobre todo, por la teoría memética. Para ello se utiliza el argumento de la exclusión causal, tomado en préstamo de la filosofía de la mente; se hace evidente la existencia de un paralelismo entre causalidad mental y memética, y se muestra cómo cualquier posible caracterización de la segunda a partir de la primera conduce a graves problemas metafísicos y epistemológicos. En las conclusiones se esbozan, sin intención de exhaustividad, algunas ideas sobre cómo evitar posiciones reduccionistas sin adoptar una postura teórica analógica.
AB  - The main purpose of this paper is criticize theoretical approaches -here called by analogy, or analogical- which aim to extract Darwinian concepts from a biological substrate to apply them to (partially) different ontological domains. This strategy is adopted by some versions of evolutionary epistemology and, especially, by memetics theory. An argument borrowed from philosophy of mind, namely, the argument of causal exclusion, is used to carry out the critique. The existence of a parallelism between memetics and mental causation will be shown, and it will be argued that any possible characterization of the first in terms of the second implies serious metaphysical and epistemological problems. In the conclusions, with no intention of completeness, some ideas on how to avoid reductionist positions, without taking an analogical posture, will be outlined.
PU  - Universidad Nacional Autónoma de México, Instituto de Investigaciones Filosóficas
DA  - 2013 05
PY  - 2013
VL  - 58
IS  - 70
SP  - 113
EP  - 132
AN  - SCIELO:S0185-24502013000100005
ER  -

TY  - JOUR
AU  - Sierra, Jorge
TI  - ¿Son válidos los argumentos evolutivos desacreditadores de la memética contra la racionalidad del teísmo?
X1  - Are the evolutionary debunking arguments of memetics againts the rationality of theism valid?
T2  - Discusiones Filosóficas
M3  - research-article
X4  - El objetivo de este artículo es responder a la cuestión de si los dos argumentos evolutivos desacreditadores (AED) que, según mi interpretación, pueden ser desarrollados a partir de la memética (el argumento del contagio y el argumento de la creencia en la creencia) logran socavar a la racionalidad internalista y externalista del teísmo. Los AED contra la racionalidad de la creencia religiosa intentan demostrar que si tal creencia es causada por procesos que no rastrean la verdad, entonces dicha creencia es injustificada o incluso falsa. Sostendré que el argumento del contagio no es válido por la debilidad teórica de la memética, mientras que el argumento de la creencia en la creencia puede ser parcialmente válido dado que es lógicamente independiente del enfoque memético. Finalmente, examinaré una posible refutación de tal argumento que se apoya en la tesis de que la creencia proposicional en Dios no es decisiva para la explicación adaptativa del complejo sistema de la religión. Mostraré, brevemente, que esto no salva al teísmo de otro AED basado en la naturaleza adaptativa de la religión.
AB  - The aim of this paper is to answer the question of whether the two evolutionary debunking arguments (EDA) which, in my interpretation, can be developed from memetics (the argument of contagion and the argument of belief in belief) successfully undermine both the internalist and the externalist rationality of theism. The EDA against the rationality of religious belief try to prove that if such belief is caused by processes that do not track the truth, then this belief is unwarranted or even false. I will argue that the contagion argument is not valid due to the theoretical weakness of memetics, while the argument of belief in belief may be partly valid, since it is logically independent of the memetic approach. Finally, I will examine a possible refutation of that argument based on the thesis that the propositional belief in God is not decisive for the adaptive explanation of the complex system of religion. I will show, briefly, that this does not save theism from another EDA based on the adaptive nature of religion.
PU  - Vicerrectoría de Investigaciones y Postgrados, Universidad de Caldas
DA  - 2015 12
PY  - 2015
VL  - 16
IS  - 27
SP  - 87
EP  - 103
DO  - 10.17151/difil.2015.16.27.6
AN  - SCIELO:S0124-61272015000200006
ER  -

TY  - JOUR
AU  - Waizbort, Ricardo
TI  - Notas para uma aproximação entre o neodarwinismo e as ciências sociais
X1  - Notes on an approximation between neo-Darwinism and the social sciences
T2  - História, Ciências, Saúde-Manguinhos
M3  - research-article
Y4  - O objetivo deste trabalho é apresentar a psicologia evolutiva, uma ciência que procura compreender a mente humana (cultural, social, histórica) como produto de processos biológicos e evolutivos, e a memética, uma teoria ainda incipiente que pretende tratar a informação cultural e as próprias tradições como complexos de idéias, que usam os cérebros humanos para se reproduzirem. Essas duas novas abordagens pretendem contribuir para integrar as ciências biológicas e as ciências sociais.
AB  - Evolutionary psychology is a science that endeavors to understand the human mind (cultural, social, historical) as a product of biological and evolutionary processes. Memetics is an incipient theory that views cultural information and traditions as sets of ideas that reproduce themselves within the human brain. The article introduces these two new approaches and explores how they intend to contribute to the integration of the biological and social sciences.
PU  - Casa de Oswaldo Cruz, Fundação Oswaldo Cruz
DA  - 2005 08
PY  - 2005
VL  - 12
IS  - 2
SP  - 293
EP  - 318
AN  - SCIELO:S0104-59702005000200005
ER  -

TY  - JOUR
AU  - López-Cano, Rubén
TI  - “The Who live in Sinaloa”: videomemes musicales, punctum, contrapunto cognitivo y lecturas oblicuas
X1  - “The Who live in Sinaloa”: Musical video memes, punctum, cognitive counterpoint and oblique readings
T2  - Revista musical chilena
M3  - research-article
X4  - Los internet memes son unidades culturales de contenido digital multimedia que se propagan intensamente por la red en un proceso en el que son intervenidos, remezclados, adaptados, apropiados y transformados por sus usuarios una y otra vez. Su dispersión sigue estructuras, reglas, narrativas y argumentos que se matizan, intensifican o cambian constantemente dando lugar a conversaciones digitales de diverso tipo. Después de una introducción general a la memética, en este trabajo se analizan a fondo algunos aspectos del meme Cover Heavy cumbia. En este, los prosumidores montan escenas de conciertos de bandas de rock duro como Metallica, Korn o Guns N’ Roses, sobre músicas de escenas locales latinoamericanas como cumbia, balada, cuarteto cordobés, narcocorridos o música de banda de México. El análisis a profundidad de sus estrategias de sincronización audiovisual de materiales tan heterogéneos nos permitirá conocer a fondo su funcionamiento interno, sus mecanismos lúdicos, sus ganchos de interacción cognitiva y las lecturas paradójicas, intermitentes, reflexivas o discursivas que propician. En el análisis se han empleado herramientas teóricas del análisis del audiovisual, conceptos de los estudios acerca del gesto musical y del análisis de discursos no verbales de naturaleza semiótica con acento en lo social y pragmático.
AB  - Internet memes are cultural units of digital multimedia content that are spread intensely through the network in a process in which they are intervened, remixed, adapted and transformed by their users over and over again. Its dispersion follows structures, rules, narratives and arguments that are nuanced, intensified or constantly changing, giving rise to different digital conversations. After a general introduction to memetics, in this work some aspects of the meme Cover Heavy Cumbia are analyzed in depth. In this one, prosumers edit images of concert scenes of hard rock bands like Metallica, Korn or Guns N ‘Roses, over music from Latin American local scenes such as cumbia, ballad, Cordoban quartet, narcocorridos or band music from Mexico. The in-depth analysis of their strategies of audiovisual synchronization of such heterogeneous materials will allow us to fully understand their internal functioning, their playful mechanisms, their hooks of cognitive interaction and the paradoxical, intermittent, reflexive or discursive readings that they foster. This is the first of several articles in which fundamental aspects in audiovisual music memetics are addressed.
PU  - Universidad de Chile, Facultad de Artes
DA  - 2020 06
PY  - 2020
VL  - 74
IS  - 233
SP  - 151
EP  - 173
AN  - SCIELO:S0716-27902020000100151
ER  -

TY  - JOUR
AU  - Waizbort, Ricardo
AU  - de la Rocque, Lucia
TI  - Um replicador em movimento: aproximações entre a poética narrativa de Borges e o programa de pesquisa dos memes
X1  - A replicator in movement: similarities between Borges' poetic narrative and the memes research agenda
T2  - História, Ciências, Saúde-Manguinhos
M3  - research-article
Y4  - A extensa obra fantástica de Jorge Luis Borges tem sido lida como uma crítica contra a ciência tradicional e a lógica, como tendo repudiado a importância do indivíduo, a pressuposição da própria realidade e conseqüentemente, as formas de conhecimento que nos são acessíveis. Neste trabalho, procuramos mostrar um novo ângulo de compreensão da narrativa poética borgeana, evidenciando a capacidade dessa narrativa de apreender fenômenos culturais sob um ponto de vista científico. Apresentamos uma analogia entre a poética narrativa de Borges e a memética, sendo esta uma tentativa de interpretar a natureza humana em termos tanto de genes quanto de memes, ou seja, idéias compreendidas como padrões culturais. Embora qualquer obra literária seja veículo de idéias, acreditamos que Borges, escrevendo de forma extremamente crítica, parece estar especialmente consciente da independência das idéias, e seus personagens poderiam ser vistos como prisioneiros de labirintos de memes.
AB  - Jorge Luis Borges' extensive fantasy writings have been read as a critique of traditional science and logic and as a repudiation of the individual's importance, of the presumption of reality itself, and, consequently, of the forms of knowledge accessible to us. The article presents a new way of understanding Borges' poetic narrative, evincing this narrative's ability to grasp cultural phenomenon from a scientific perspective. An analogy is drawn between Borges' poetic narrative and memetics, the latter being an attempt to interpret human nature in terms not only of genes but also of memes - that is, ideas understood as cultural patterns. Although any literary work is a vehicle for ideas, Borges, who writes in an extraordinarily critical fashion, seems particularly aware of the independence of ideas and therefore, the article asserts, his characters can be seen as prisoners inside labyrinths of memes.
PU  - Casa de Oswaldo Cruz, Fundação Oswaldo Cruz
DA  - 2008 03
PY  - 2008
VL  - 15
IS  - 1
SP  - 183
EP  - 195
AN  - SCIELO:S0104-59702008000100011
ER  -

TY  - JOUR
AU  - Abrantes, Paulo C.
TI  - A cultura pode evoluir?
X1  - Can culture evolve?
T2  - Trans/Form/Ação
M3  - research-article
Y4  - Resumo: O artigo parte de uma distinção entre tipos de descrição que podem ser propostos para uma dinâmica populacional, incluindo uma descrição “darwiniana”, em termos de variação, herança e aptidão diferencial, envolvendo as entidades que compõem a população relevante. Em seguida, propõe-se uma categorização de tipos de populações culturais e investigam-se as condições mais gerais que precisam ser satisfeitas, para que as dinâmicas dessas populações tenham um caráter evolutivo e darwiniano, com ênfase na população composta pelos próprios traços culturais. Destacam-se algumas abordagens da evolução na linhagem hominínea, como a teoria da dupla herança e a memética, que concedem à evolução cultural um lugar privilegiado nos seus cenários. Essas abordagens contribuem, desse modo, para o desenvolvimento de uma teoria geral da evolução cultural, e aqui se comparam, nesse tocante, com outras abordagens. Esses confrontos também permitem ilustrar analogias entre a evolução biológica e a evolução cultural, bem como falhas na analogia.
AB  - Abstract: The paper starts with a distinction between kinds of description that can be proposed for a populational dynamics, including a ‘Darwinian’ description, in terms of variation, inheritance and differential fitness, engaging the entities that make up the relevant population. It follows with a categorization of different kinds of cultural populations and an investigation of the most general conditions that have to be fulfilled for an evolutionary and Darwinian dynamics to take place in those populations, especially in the population comprised by the cultural traits themselves. We make salient some approaches to the evolution in the human lineage, such as dual inheritance theory and memetics, that place cultural evolution at the center of their scenarios. In this way, those approaches contribute to the development of a general theory of cultural evolution, and we compare them, in this respect, with other approaches. Those confrontations grant also illustrations of the analogies between biological evolution and cultural evolution, as well as failures in the analogy.
PU  - Universidade Estadual Paulista, Departamento de Filosofia
DA  - 2023 07
PY  - 2023
VL  - 46
IS  - spe1
SP  - 427
EP  - 464
DO  - 10.1590/0101-3173.2023.v46esp1.p427
AN  - SCIELO:S0101-31732023000700427
ER  -

TY  - JOUR
AU  - Paula, Claudio Paixão Anastácio de
TI  - Uma epistemologia genética dos ecossistemas de desinformação? Problema interdisciplinar / resposta transdisciplinar
T2  - Palabra clave
M3  - research-article
X4  - Resumo Este ensaio sugere bases bio-psico-histórico-sociais de uma possível abordagem do campo informacional com vistas ao combate da desinformação a partir da compreensão da ecologia mental que a sustenta. Propõe-se uma ponte conceitual entre as concepções de schème (palavra que poderia ser traduzida em português como esquema mental) em Jean Piaget e Gilbert Durand, avaliando a adequação de sua incorporação a uma epistemologia crítica do campo e, consequentemente, à criação de uma abordagem integradora para as teorias que se dedicam ao entendimento do conceito de informação. Caracteriza-se a ecologia mental da desinformação entendendo a sustentação da disseminação e da crença em informações falsas a partir da sua abordagem através da transposição dos modelos evolutivos de transferência de informações culturais propostos pela memética para o campo informacional. Finalmente, propõe-se um paralelo entre: 1) a utilização do termo schèma (em tradução aproximada para o português; esquema representado, diagrama) e da teoria da schematization pela Escola Esquematista da Ciência da Informação e 2) uma possível utilização do conceito schème e uma teoria da schemetization para sustentar a necessidade de construção de base para a redefinição do campo informacional. Argumenta-se que essa redefinição é suscitada pela condição hipermoderna e que, a partir da abertura disciplinar para diálogos teóricos entre as visões sociais, cognitivas, tecnológicas, políticas e econômicas envolvidas dos problemas infocomunicacionais, se possa definir um território informacional propositivo e voltado para a solução de questões prementes como a urgência da alfabetização midiática e de conscientização para a importância da comunicação online numa perspectiva crítica.
AB  - Abstract This essay suggests the possible bio-psycho-historical-social bases for addressing the informational field with a view to combating disinformation from the understanding of the mental ecology that sustains it. A conceptual bridge between the conceptions of schème (mental scheme, in English) in Piaget and Gilbert Durand is proposed, evaluating the adequacy of its incorporation to a critical epistemology of the field and, to the creation of a integrative approach to theories dedicated to understanding the information concept. The mental ecology of disinformation is characterized, seeking to understand the support of dissemination and belief in false information from its approach through a transposition of the evolutionary models of transferring cultural information proposed by memetics to the information field. Finally, a parallel is proposed between: 1) the use of the term schèma (in approximate translation into English; diagram represented, diagram) and the theory of schematization by the Schematist School of Information Science and 2) a possible use of the concept of schème and a theory of schemetization to support the need for building a base for redefining the information field. It is argued that this redefinition is motiveted by the hypermodern condition and it is considered that, from the disciplinary opening for theoretical dialogues between the social, cognitive, technological, political and economic views involved in the infocommunication problems, it is possible to define a propositional informational territory aimed for the solution of issues such as the urgency of a media literacy conscious of the importance of consider online communication in a critical perspective.
PU  - Facultad de Humanidades y Ciencias de la Educación, Universidad Nacional de La Plata
DA  - 2021 04
PY  - 2021
VL  - 10
IS  - 2
SP  - 122
EP  - 122
DO  - 10.24215/18539912e122
AN  - SCIELO:S1853-99122021000100122
ER  -

TY  - JOUR
AU  - Baravalle, Lorenzo
TI  - A função adaptativa da transmissão cultural
T2  - Scientiae Studia
M3  - research-article
Y4  - O principal objetivo deste artigo é sugerir como podemos explicar a transmissão cultural dentro de um quadro evolucionista geral, aceitável da perspectiva naturalista. Para fazer isso, primeiro reconsiderarei duas das principais teorias que foram propostas com o mesmo objetivo, a saber, a sociobiologia e a memética. Em relação primeira, preservarei a ideia de que a origem dos traços culturais reside em uma adaptação biológica. Relativamente segunda teoria, aceitarei que há um sentido, em que os traços culturais são adaptados, que difere do simples "incremento da fitness biológica". O segundo objetivo, estreitamente relacionado com o primeiro, é explicar porque certos fenômenos culturais não biologicamente adaptativos, as mal-adaptações, mantêm-se e, assim, apresentar um esquema interpretativo adaptacionista, mas não genocêntrico, para a compreensão das dinâmicas culturais. A fim de articular minhas teses em uma proposta original, farei uso das ideias de Boyd e Richerson e introduzirei a distinção entre adaptações de primeira e de segunda ordem.
AB  - The main objective of this study is to suggest how we can explain cultural transmission within a general evolutionary, naturalistically acceptable, framework. To do so, I will begin by reconsidering the two major theories that have been proposed for the same purpose, namely, sociobiology and memetics. Regarding sociobiology, I will preserve the idea that the origin of cultural traits lies in a biological adaptation. Regarding the second theory, I will accept that there is a sense in which cultural traits are adapted that differs from simple "increase of biological fitness". The second objective, closely related to the first, is to explain why certain cultural phenomena that are not biologically adaptive, called maladaptations, remain, and thus to provide an adaptationist, but not genocentric, interpretive framework for understanding cultural dynamics. In order to articulate my thesis in an original proposal, I will use the ideas of Boyd and Richerson and introduce the distinction between first order and second order adaptations.
PU  - Universidade de São Paulo, Departamento de Filosofia
PI  - São Paulo
PA  - São Paulo
DA  - 2012
PY  - 2012
VL  - 10
IS  - 2
SP  - 269
EP  - 295
DO  - 10.1590/S1678-31662012000200004
AN  - SCIELO:S1678-31662012000200004
ER  -

TY  - JOUR
AU  - López Cano, Rubén
TI  - Videomemética musical. Conversaciones digitales, diálogos directos, paramemética, contrapúblicos y descortesía digital
X1  - Music videomemetics. Digital conversations, direct dialogues, paramemetics, counter-publics and digital impoliteness
T2  - Revista musical chilena
M3  - research-article
X4  - El intercambio de memes en la red propicia conversaciones digitales . A partir de entrevistas, etnografía virtual y análisis audiovisual, este artículo expone los diferentes niveles de conversaciones digitales que se generan a partir de un tipo específico de videomemes musicales; explicita los mecanismos de los diálogos digitales directos (cuando una remezcla responde, critica, amplifica o perfecciona un videomeme específico anterior) y describe las dinámicas de las conversaciones parameméticas (interacciones en la sección de comentarios en las plataformas), destacando la emergencia de contrapúblicos y descortesía digital . También se señalan los peculiares procesos de desarrollo y transformación memética en los videomemes musicales.
AB  - The exchange of internet memes on the web encourages digital conversations. Based on interviews, virtual ethnography and audiovisual analysis, this article exposes the different levels of digital conversations produced from a specific type of music video memes; makes explicit the mechanisms of direct digital dialogues (when a remix responds, criticizes, amplifies or improves to another previous specific videomeme) and describes the dynamics of paramemetic conversations (interactions in the comments section on platforms such as YouTube or Facebook) highlighting the emergence of counterpublics and digital impoliteness. The peculiar processes of memetic development and transformation in music video memes are also pointed out.
PU  - Universidad de Chile, Facultad de Artes
DA  - 2023 06
PY  - 2023
VL  - 77
IS  - 239
SP  - 8
EP  - 30
DO  - 10.4067/s0716-27902023000100008
AN  - SCIELO:S0716-27902023000100008
ER  -

TY  - JOUR
AU  - Bitonte, María Elena
TI  - Imemes: Producción, circulación, reconocimiento y propagación
X1  - Imemes: Production, circulation, recognition and propagation
Y1  - Imemes: Produção, circulação, reconhecimento e propagação
T2  - Inmediaciones de la Comunicación
M3  - research-article
X4  - RESUMEN El presente artículo explora los principios que sustentan el análisis sociosemiótico de los imemes -o memes de Internet-, ejemplares típicos de la producción de sentido en la contemporaneidad. El encuadre sociosemiótico de los imemes se aparta de otros abordajes signados por el evolucionismo biológico y plantea una perspectiva anti-determinista y dinámica, cuya principal premisa ubica los fenómenos sociales en relación con sus condiciones de producción, circulación y reconocimiento. Siguiendo esta perspectiva analítica, los imemes conforman una clase de fenómenos mediáticos que se distingue de otros por su particular forma de circulación: la proliferación. De ahí la importancia de diferenciar la memética -como modo de producción de sentido- de la viralidad. Desde esta aproximación, los actores sociales no son vistos como vectores de transmisión cultural ni los imemes como imágenes que imitan un original, sino como interpretantes de los fenómenos sociales que toman como objeto, a la vez que productores de memoria y de contacto social. ¿Cuáles son las condiciones de propagación de los imemes? El artículo procura una explicación posible a través del análisis de sus condiciones de producción, circulación y reconocimiento y sugiere una vía de indagación sobre la índole autopoiética de los imemes.
AB  - ABSTRACT This article explores the principles underpinning the sociosemiotic analysis of imemes -or Internet memes-, characteristic examples of the production of meaning in the contemporary world. The sociosemiotic framing of imemes departs from other approaches marked by biological evolutionism and proposes an anti-determinist and dynamic perspective, whose main premise locates social phenomena in relation to their conditions of production, circulation and recognition. Following this analytical perspective, imemes make up a class of media phenomena that is distinguished from others by its particular form of circulation: proliferation. Hence the importance of differentiating memetics -as a mode of production of meaning- from virality. From this approach, social actors are not seen as vectors of cultural transmission, nor imemes as images that imitate an original, but as interpreters of the social phenomena that they take as their object, as well as producers of memory and social contact. What are the conditions for the propagation of imemes? The article seeks a possible explanation by analysing their conditions of production, circulation and recognition, and suggests a way of investigating the autopoietic nature of imemes.
Y4  - RESUMO O artigo descreve alguns dos fundamentos que sustentam um estudo sociossemiótico dos imemes -ou memes da Internet-, exemplos típicos da produção contemporânea de sentido. O enquadramento sociossemiótico dos imemes afasta-se de outras abordagens marcadas pelo evolucionismo biológico e propõe uma perspectiva antideterminista e dinâmica do significado, cuja premissa principal leva a localizar os fenómenos sociais em relação às suas condições de produção, circulação e reconhecimento. Seguindo esta perspectiva analítica, os imemes constituem uma classe de fenômenos midiáticos que se distingue dos demais pela sua forma particular de circulação: a proliferação. Daí a importância de diferenciar a memética -como forma de produção de sentido- da viralidade. A partir desta abordagem, os atores sociais não são vistos como vetores de transmissão cultural nem os imemes como imagens que imitam um original, mas como interpretantes dos fenômenos sociais que tomam como objeto, ao mesmo tempo como produtores de memória e de contato social. Quais são as condições de propagação dos imemes? O artigo busca uma possível explicação através da análise de suas condições de produção, circulação e reconhecimento, e finaliza sugerindo um caminho de investigação sobre a natureza autopoiética dos imemes, agentes de suas próprias regras de multiplicação.
PU  - Universidad ORT Uruguay
DA  - 2024
PY  - 2024
VL  - 19
IS  - 2
SP  - e206
EP  - e206
DO  - 10.18861/ic.2024.19.2.3711
AN  - SCIELO:S1688-86262024000201206
ER  -

TY  - JOUR
AU  - Contreras Tinoco, Karla Alejandra
AU  - Zamudio Grajeda, Miguel Ángel
TI  - Representaciones sociales acerca del embarazo y la maternidad: análisis de memes de Facebook
X1  - Social representations about pregnancy and motherhood: analysis of Facebook posts and memes
Y1  - Representações sociais sobre a gravidez e a maternidade: análise de postagens e memes do Facebook
T2  - Revista Colombiana de Sociología
M3  - research-article
X4  - Resumen El embarazo y la maternidad son procesos sociales y culturales que están atravesados por las redes sociales digitales. A través de estas se anuncian, visibilizan y comparten momentos, ideas e información acerca de estos. El objetivo de este trabajo es analizar las representaciones sociales acerca del embarazo y la maternidad difundidas y transmitidas en memes de Facebook. Los memes informáticos se difunden con bastante frecuencia en grupos sociales digitales de embarazadas y en los perfiles personales de Facebook de las gestantes. Un meme informático (dibujos, bromas, videos o sitios) es una unidad de pensamiento del sentido común en el cual se muestran símbolos y pautas culturales. En los memes se transmite y replica con vertiginosidad la información y las opiniones sobre un tema. El estudio fue cualitativo, se hizo netnografía en el Grupo de Facebook: Embarazadas y Mamás de Guadalajara, y en los perfiles de Facebook de 23 mujeres embarazadas. La netnografía se llevó a cabo entre el 22 de junio del 2017 y el 10 de marzo del 2019. Se encontró un total de 168 memes vinculados con embarazo y maternidad y se analizan 30 memes, con análisis hermenéutico interpretativo. En los hallazgos se destaca que los memes recurren al humor y al sarcasmo para instalar críticas a los modos hegemónicos de entender el embarazo y la maternidad. Las representaciones sociales difundidas en los memes del embarazo hablan de negligencia en la atención médica, de violencia obstétrica, del embarazo como una situación de privilegio, de las creencias acerca del embarazo, de las emociones que "debería" experimentar una mujer embarazada y de que la transformación del cuerpo es secundaria frente a lo relevante que es el bienestar y el amor hacia el nonato. Además, se identificó que las representaciones sociales de la maternidad giran alrededor de ideas de sacrificio, agotamiento, falta de tiempo para sí, bendición, alegría exacerbada y encuentro de sentido de la propia vida. Descriptores: análisis cualitativo, embarazo, madre, medios sociales.
AB  - Abstract Pregnancy and motherhood are social and cultural processes that are crossed by digital social networks. Through these, moments, ideas, and information about them are announced, made visible, and shared. The objective of this work is to analyze the social representations about pregnancy and motherhood spread and transmitted in Facebook memes. Computer memes are spread quite frequently on digital social groups of pregnant women and on the personal Facebooks of pregnant women. A computer meme (drawings, jokes, videos, or sites) is a common-sense unit of thought that displays cultural patterns and symbols. In memes, information and opinions regarding a topic are transmitted and replicated with dizzying speed. The study was qualitative, netnography was done in the Facebook Group: "Pregnant and moms of Guadalajara" and in the Facebook profiles of 23 pregnant women. The netnography was carried out between June 22, 2017, and March 10, 2019. A total of 168 memes related to pregnancy and motherhood were found and 30 memes are analyzed, with interpretative hermeneutical analysis. In the findings, it stands out that memes resort to humor and sarcasm to install criticisms of hegemonic ways of understanding pregnancy and motherhood. The social representations spread in pregnancy memes speak of neglect in medical care, obstetric violence, pregnancy as a privileged situation, beliefs about pregnancy, the emotions that a pregnant woman "should" experience, and that the transformation of the body is secondary to the relevance of well-being and love for the unborn. Also, it was identified that the social representations of motherhood revolve around ideas of sacrifice, exhaustion, lack of time for oneself, blessing, exacerbated joy, and finding the meaning of one's life. Descriptors: mother, pregnancy, qualitative analysis, social media.
Y4  - Resumo A gravidez e a maternidade são processos sociais e culturais percorridos pelas redes sociais digitais. Através deles, os momentos, as ideias e as informações relevantes para estes são anunciados e se tornam visíveis e compartilhados. O objetivo deste trabalho é analisar as representações sociais sobre a gravidez e a maternidade transmitidas nos memes do Facebook. Os memes digitais se disseminam com bastante frequência em grupos sociais virtuais e no Facebook pessoal de mulheres grávidas. Um meme digital (imagens, vídeos, piadas ou sites) é uma unidade de pensamento de senso comum que expõe símbolos e padrões culturais. Nos memes, informações e opiniões sobre um tema são transmitidas e replicadas com vertigem. O estudo foi qualitativo e uma netnografia foi realizada no Grupo do Facebook: "Embarazadas y mamás de Guadalajara" e no Facebook de 23 gestantes. A netnografia teve lugar entre 22 de junho de 2017 e 10 de março de 2019. 168 memes relacionados à gravidez e maternidade foram encontrados e 30 memes foram analisados sob análise hermenêutica interpretativa. Destaca-se que os memes recorrem ao humor e ao sarcasmo para criticar as formas hegemônicas de compreender a gravidez e a maternidade. As representações sociais difundidas nos memes da gravidez falam do descaso no atendimento médico, da violência obstétrica, da gravidez como situação privilegiada, das crenças sobre a gravidez, das emoções que uma gestante "deveria" vivenciar e que a transformação do corpo é secundária à relevância do bem-estar e amor para o nas-cituro. Além disso, identificou-se que as representações sociais da maternidade giram em torno de ideias de sacrifício, esgotamento, falta de tempo para si mesma, benção, alegria exacerbada e encuentro do sentido da vida. Descritores: análise qualitativa, gravidez, mãe, mídia social.
PU  - Universidad Nacional de Colombia; Facultad de Ciencias Humanas; Departamento de Sociología
DA  - 2021 12
PY  - 2021
VL  - 44
IS  - 2
SP  - 61
EP  - 93
DO  - 10.15446/rcs.v44n2.87791
AN  - SCIELO:S0120-159X2021000200061
ER  -

